{
    "name": "chenjianyu/helloworld",
    "authors": [
        {
            "name": "Nick",
            "email": "b10303008@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Curder\\HelloWorld\\": "src/"
        }
    },
}