{
    "name": "chenjianyu/helloworld",
    "description": "learn-for-createing-a-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick",
            "email": "b10303008@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Curder\\HelloWorld\\": "src/"
        }
    },
     "extra": {
        "laravel": {
            "providers": [
                "Curder\\HelloWorld\\HelloWorldServiceProvider"
            ]
        }
    }
}
